tr
  td = merchandise.name
  td = merchandise.price
  - if current_user.role == "admin"
    td = link_to 'Edit', edit_contract_merchandise_path(merchandise.contract, merchandise)
    td = link_to 'Destroy', [merchandise.contract, merchandise], data: { confirm: 'Are you sure?' }, method: :delete