.row
  .col-md-6.col-md-offset-3
  	.panel.panel-default
      h2.panel-heading.text-center
	    | Update Merchandise
      = render 'form', contract: @contract
	  .panel-footer
	    = link_to 'Back', :back, class: "btn btn-primary"