doctype html
html
  head
    meta[content="text/html" charset="UTF-8" http-equiv="Content-Type"]
  body
  	= @contract.name
	br
    | Contract Items:
    ul
      - @contract.merchandises.each do |item|
        li #{item.name} - #{item.price}
    | Contract Payments:
	ul
      - @contract.payments.each do |payment|
        li #{payment.description} - #{payment.amount} - #{payment.payment_date}
