.row
  .col-md-10.col-md-offset-1
    .panel.panel-default
      h1.text-center.panel-heading
        = @contract.name
	    = link_to 'Edit Contract', edit_contract_path(@contract), class: "btn btn-default pull-left"
      - if current_user.role == "admin"
        = link_to 'New Merchandise', new_contract_merchandise_path(@contract), class: "btn btn-primary pull-right"
      table.table.table-striped.panel-body.table-responsive
        thead
          tr
            th
              | Name
            th
              | Price
		    - if current_user.role == "admin"
              th.text-center[colspan="2"]
		        | Actions
        tbody
		  = render @contract.merchandises
		  tr.info
		  	td
			  strong
                | Total			   
			td
			  strong
			    = @contract.merchandises.sum(:price)
			td
			td
	  .panel-footer
	    = link_to 'Back', contracts_path, class: "btn btn-primary"
