.row
  .col-md-10.col-md-offset-1
    .panel.panel-default
      h1.text-center.panel-heading
        - if current_user.role == "admin"
          = link_to 'Edit Contract', edit_contract_path(@contract), class: "btn btn-default pull-left"
        = link_to 'Payments', contract_payments_path(@contract), class: "btn btn-default pull-left"
        = @contract.name
		button.btn.btn-info.pull-right type="button"
		  | Balance 
		  span.badge
		    = @contract.merchandises.sum(:price) - @contract.payments.sum(:amount)
      - if current_user.role == "admin"
		= link_to 'New Merchandise', new_contract_merchandise_path(@contract), :remote => true, data: {'toggle' =>  "modal", 'target' => '#modal-window'}, class: "btn btn-primary pull-right"
      table.table.table-striped.panel-body.table-responsive.merchandise-table
        thead
          tr
            th
              | Name
            th.text-right
              | Price
		    - if current_user.role == "admin"
              th.text-center[colspan="2"]
     	        | Actions
        tbody
		  = render @contract.merchandises
		  tr.info
		  	td
			  strong
                | Total			   
			td.text-right.amount
			  strong
			    = @contract.merchandises.sum(:price)
		    - if current_user.role == "admin"
              td
			  td
	  .panel-footer
	    = link_to 'Back', contracts_path, class: "btn btn-primary"
#modal-window.modal.fade[role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true" &times;
          span.sr-only Close
        h4.modal-title= t(:new_post)
      .modal-body
	    .errors-section
		.form-section
      .modal-footer
	    button.btn.btn-default type="button" data-dismiss="modal"
		  | Close