.row
  .col-md-6.col-md-offset-3.panel.panel-default
    h2.panel-heading
      | Log in
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), defaults: { wrapper_html: { class: 'form-group' }, input_html: { class: 'form-control' } } ) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true, minlength: false
        = f.input :password, required: false
        = f.input :remember_me,  wrapper_html: { class: 'checkbox-inline form-group' }, input_html: { class: '' }, :inline_label => true , as: :boolean if devise_mapping.rememberable?
      .form-actions
      = f.button :submit, "Log in", :class => 'btn btn-default'
    p.form-group
      = render "devise/shared/links"
