= simple_form_for([@contract, @payment], html: { class: "paymmernt-form panel-body" }, defaults: { wrapper_html: { class: 'form-group' }, input_html: { class: 'form-control' }, error_html: { class: "false" } } ) do |f|
  = f.error_notification
  .form-inputs
    = f.input :payment_date, :as => :date_picker 
  .form-inputs
    = f.input :description
  .form-inputs
    = f.input :amount
  .form-actions
    = f.button :submit