doctype html
html
  head
    title
      | RubyIntroduction
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
	  - if !notice.nil?
	    .alert.alert-info
          p.notice
            = notice
	  - if !alert.nil?
        .alert.alert-warning	  
          p.alert
            = alert
    = yield
