doctype html
html
  head
    title
      | RubyIntroduction
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          a.navbar-brand[href="#"]
		    | RubyIntroduction
		- if user_signed_in?
		  ul.nav.navbar-nav.navbar-right
	    	li
              = link_to current_user.email, edit_user_registration_path
		    li
              = link_to 'Logout', destroy_session_path(current_user), method: :delete
		- else
		  ul.nav.navbar-nav.navbar-right
		    li
              = link_to 'Login', new_user_session_path
    .container
	  - if !notice.nil?
	    .alert.alert-info
          p.notice
            = notice
	  - if !alert.nil?
        .alert.alert-warning	  
          p.alert
            = alert
	.conainer-fluid
      = yield
